.main {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.gradientText {
  background-image: linear-gradient(61.72deg, #5ebd75 -149.6%, #4c70d6 180.25%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 400;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-inline: auto;
  width: 80%;
  gap: 1rem;
  margin-block: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  justify-content: center;
  margin: 0 auto;
  width: 80%;
  gap: 1rem;
  height: 50px;
}

.label {
  display: flex;
  align-items: center;
  height: 37px;
  margin-left: 1rem;
  gap: 8px;
  font-size: 14px;
  cursor: pointer;
}

.label input {
  border: 1px solid #514f6d;
  cursor: pointer;
}

.cardCheckbox {
  background-color: transparent;
  border: 1px solid #e8e7ee;
  width: 20%;
  cursor: pointer;
  height: 37px;
}

.symptomsButton {
  margin-top: 30;
  margin-inline: auto;
  width: 68%;
  background-color: #fff;
  border: none;
  color: #4c70d6;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
